<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:boolean="http://www.w3.org/2001/XMLSchema#boolean">
 <grouper name="bandwidth_base_grouper" recommendedStorage="container">
  <entries>
   <entry instanceTable="bandwidth_utilization_data" correlationType="global">
    <groupings>
     <grouping path="attr.bin"/>
    </groupings>
   </entry>
  </entries>
 </grouper>
 <grouper name="bandwidth_global_grouper" recommendedStorage="container">
  <entries>
   <entry instanceTable="bandwidth_utilization_data" correlationType="global">
    <groupings>
     <grouping path="attr"/>
    </groupings>
    <standardMetrics>
     <metric>time</metric>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
    <customMetrics>
     <metric metricDBPath="bandwidth_utilization_data::dd_bandwidth_utilization.value" metricType="double" metricAggregation="max">bandwidth_value</metric>
    </customMetrics>
   </entry>
  </entries>
 </grouper>
 <grouper name="dd_compute_queue" axis="dd_compute_queue" recommendedStorage="container">
  <entries>
   <entry instanceTable="compute_task_queue_data" correlationType="byPrimaryAxis">
    <groupings>
     <grouping boolean:isInstanceDataGrouping="true"/>
    </groupings>
    <standardMetrics>
     <metric>time</metric>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
  </entries>
 </grouper>
 <grouper name="dd_dma_queue_properties" axis="dd_gpu_node" recommendedStorage="container">
  <entries>
   <entry instanceTable="dma_queue_depth_data" correlationType="byPrimaryAxis">
    <groupings>
     <grouping path="attr"/>
    </groupings>
    <standardMetrics>
     <metric>time</metric>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
  </entries>
 </grouper>
 <grouper name="dd_gpu_node" axis="dd_gpu_node" recommendedStorage="container">
  <entries>
   <entry instanceTable="dma_packet_data" correlationType="byPrimaryAxis">
    <groupings>
     <grouping path="attr.perf_tag.tag_type"/>
     <grouping path="attr.thread"/>
    </groupings>
    <standardMetrics>
     <metric>time</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
   <entry instanceTable="dma_queue_data" correlationType="byPrimaryAxis">
    <standardMetrics>
     <metric>time</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
   <entry instanceTable="gpu_compute_task_data" correlationType="byPrimaryAxis">
    <groupings>
     <grouping boolean:isInstanceDataGrouping="true"/>
    </groupings>
    <standardMetrics>
     <metric>time</metric>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
   <entry instanceTable="gpu_data" correlationType="byPrimaryAxis">
    <groupings>
     <grouping path="attr.uncore_event_type"/>
    </groupings>
    <standardMetrics>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
   <entry instanceTable="gpu_elapsed_time_data" correlationType="byPrimaryAxis" pathToAxis="attr">
    <standardMetrics>
     <metric>time</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
  </entries>
 </grouper>
 <grouper name="dd_hw_context" recommendedStorage="container">
  <entries>
   <entry instanceTable="gpu_compute_task_data" correlationType="global">
    <groupings>
     <grouping path="attr"/>
    </groupings>
   </entry>
  </entries>
 </grouper>
 <grouper name="dd_thread" axis="dd_thread" recommendedStorage="container">
  <entries>
   <entry instanceTable="cpu_usage_data" correlationType="global">
    <groupings>
     <grouping path="attr.utilization"/>
    </groupings>
   </entry>
   <entry instanceTable="gpu_usage_data" correlationType="global">
    <groupings>
     <grouping path="attr"/>
    </groupings>
   </entry>
   <entry instanceTable="marker_global_data" correlationType="global">
    <groupings>
     <grouping path="attr"/>
    </groupings>
   </entry>
   <entry instanceTable="pmu_data" correlationType="byPrimaryAxis">
    <groupings>
     <grouping path="attr.callsite"/>
     <grouping path="attr.cpu"/>
     <grouping path="attr.event_type"/>
     <grouping path="attr.mem_access"/>
     <grouping path="attr.tsx_info"/>
    </groupings>
    <standardMetrics>
     <metric>time</metric>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
   <entry instanceTable="task_data" correlationType="byPrimaryAxis">
    <groupings>
     <grouping path="attr"/>
    </groupings>
   </entry>
  </entries>
 </grouper>
 <grouper name="dd_thread_detailed_summary" axis="dd_thread" recommendedSource="dd_thread" recommendedStorage="database">
  <entries>
   <entry instanceTable="cpu_usage_data" correlationType="global">
    <groupings>
     <grouping path="attr.utilization"/>
    </groupings>
   </entry>
   <entry instanceTable="pmu_data" correlationType="byPrimaryAxis">
    <groupings>
     <grouping path="attr.callsite.bottom_user_cs.code_loc.func_range.func_inst"/>
     <grouping path="attr.callsite.bottom_user_cs.code_loc.mod_seg.mod_file"/>
     <grouping path="attr.callsite.bottom_user_cs.code_loc.src_loc.src_file"/>
     <grouping path="attr.callsite.bottom_user_cs.type"/>
     <grouping path="attr.callsite.type_cs.code_loc.func_range.func_inst.function.subtype"/>
     <grouping path="attr.callsite.type_cs.code_loc.func_range.func_inst.function.type"/>
     <grouping path="attr.cpu.core"/>
     <grouping path="attr.event_type"/>
    </groupings>
    <standardMetrics>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
  </entries>
 </grouper>
 <grouper name="dd_thread_detailed_summary_function_instance" axis="dd_thread" recommendedSource="dd_thread_detailed_summary" boolean:doNotGroupByAxis="true" recommendedStorage="database">
  <entries>
   <entry instanceTable="cpu_usage_data" correlationType="global">
    <groupings>
     <grouping path="attr.utilization"/>
    </groupings>
   </entry>
   <entry instanceTable="pmu_data" correlationType="byPrimaryAxis">
    <groupings>
     <grouping path="attr.callsite.bottom_user_cs.code_loc.func_range.func_inst"/>
     <grouping path="attr.callsite.bottom_user_cs.code_loc.src_loc.src_file"/>
     <grouping path="attr.callsite.bottom_user_cs.type"/>
     <grouping path="attr.callsite.type_cs.code_loc.func_range.func_inst.function.subtype"/>
     <grouping path="attr.callsite.type_cs.code_loc.func_range.func_inst.function.type"/>
     <grouping path="attr.event_type"/>
    </groupings>
    <standardMetrics>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
  </entries>
 </grouper>
 <grouper name="dd_thread_detailed_summary_thread_core" axis="dd_thread" recommendedSource="dd_thread_detailed_summary" recommendedStorage="database">
  <entries>
   <entry instanceTable="cpu_usage_data" correlationType="global">
    <groupings>
     <grouping path="attr.utilization"/>
    </groupings>
   </entry>
   <entry instanceTable="pmu_data" correlationType="byPrimaryAxis">
    <groupings>
     <grouping path="attr.callsite.bottom_user_cs.type"/>
     <grouping path="attr.callsite.type_cs.code_loc.func_range.func_inst.function.subtype"/>
     <grouping path="attr.callsite.type_cs.code_loc.func_range.func_inst.function.type"/>
     <grouping path="attr.cpu.core"/>
     <grouping path="attr.event_type"/>
    </groupings>
    <standardMetrics>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
  </entries>
 </grouper>
 <grouper name="dd_thread_detailed_summary_thread_module" axis="dd_thread" recommendedSource="dd_thread_detailed_summary" recommendedStorage="database">
  <entries>
   <entry instanceTable="cpu_usage_data" correlationType="global">
    <groupings>
     <grouping path="attr.utilization"/>
    </groupings>
   </entry>
   <entry instanceTable="pmu_data" correlationType="byPrimaryAxis">
    <groupings>
     <grouping path="attr.callsite.bottom_user_cs.code_loc.mod_seg.mod_file"/>
     <grouping path="attr.callsite.bottom_user_cs.type"/>
     <grouping path="attr.callsite.type_cs.code_loc.func_range.func_inst.function.subtype"/>
     <grouping path="attr.callsite.type_cs.code_loc.func_range.func_inst.function.type"/>
     <grouping path="attr.event_type"/>
    </groupings>
    <standardMetrics>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
  </entries>
 </grouper>
 <grouper name="dma_packet_duration" axis="dd_gpu_node" recommendedStorage="container">
  <entries>
   <entry instanceTable="dma_packet_data" correlationType="byPrimaryAxis">
    <groupings>
     <grouping path="attr.bin"/>
    </groupings>
    <standardMetrics>
     <metric>instanceCount</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
  </entries>
 </grouper>
 <grouper name="dram_bound_compute_tasks" recommendedStorage="container">
  <entries>
   <entry instanceTable="bandwidth_utilization_data" correlationType="global">
    <groupings>
     <grouping path="attr"/>
    </groupings>
    <standardMetrics>
     <metric>time</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
   <entry instanceTable="conditional_gpu_data" correlationType="global">
    <groupings>
     <grouping path="attr"/>
    </groupings>
   </entry>
   <entry instanceTable="gpu_compute_task_data" correlationType="global">
    <groupings>
     <grouping path="attr"/>
    </groupings>
    <standardMetrics>
     <metric>time</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
   <entry instanceTable="gpu_elapsed_time_data" correlationType="global">
    <standardMetrics>
     <metric>time</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
  </entries>
 </grouper>
 <grouper name="global_data_grouper" recommendedStorage="container">
  <entries>
   <entry instanceTable="cpu_usage_data" correlationType="global">
    <groupings>
     <grouping path="attr"/>
    </groupings>
    <standardMetrics>
     <metric>time</metric>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
   <entry instanceTable="gpu_usage_data" correlationType="global">
    <groupings>
     <grouping path="attr"/>
    </groupings>
    <standardMetrics>
     <metric>time</metric>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
  </entries>
 </grouper>
 <grouper name="global_time_interval_metrics" recommendedStorage="container">
  <entries>
   <entry instanceTable="global_elapsed_time_data" correlationType="global">
    <standardMetrics>
     <metric>time</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
   <entry instanceTable="gpu_compute_task_data" correlationType="global">
    <groupings>
     <grouping path="attr"/>
    </groupings>
   </entry>
   <entry instanceTable="pmu_data" correlationType="global">
    <groupings>
     <grouping path="attr.event_type"/>
    </groupings>
    <standardMetrics>
     <metric>time</metric>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
  </entries>
 </grouper>
 <grouper name="gpu_conditional_metrics" axis="dd_gpu_node" recommendedStorage="container">
  <entries>
   <entry instanceTable="conditional_gpu_data" correlationType="global">
    <groupings>
     <grouping path="attr"/>
    </groupings>
   </entry>
   <entry instanceTable="dma_packet_data" correlationType="byPrimaryAxis">
    <groupings>
     <grouping path="attr.perf_tag.tag_type"/>
     <grouping path="attr.thread"/>
    </groupings>
    <standardMetrics>
     <metric>time</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
   <entry instanceTable="gpu_compute_task_data" correlationType="byPrimaryAxis">
    <groupings>
     <grouping path="attr"/>
    </groupings>
    <standardMetrics>
     <metric>time</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
   <entry instanceTable="gpu_data" correlationType="byPrimaryAxis">
    <groupings>
     <grouping path="attr.uncore_event_type"/>
    </groupings>
    <standardMetrics>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
   <entry instanceTable="gpu_elapsed_time_data" correlationType="byPrimaryAxis" pathToAxis="attr">
    <standardMetrics>
     <metric>time</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
  </entries>
 </grouper>
 <grouper name="gpu_gap" axis="dd_gpu_node" recommendedStorage="container">
  <entries>
   <entry instanceTable="dma_packet_data" correlationType="byPrimaryAxis">
    <standardMetrics>
     <metric>time</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
   <entry instanceTable="gpu_node_elapsed_time_data" correlationType="byPrimaryAxis" pathToAxis="attr">
    <standardMetrics>
     <metric>time</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
  </entries>
 </grouper>
 <grouper name="gpu_packet_stage_grouper" axis="dd_thread" recommendedStorage="container">
  <entries>
   <entry instanceTable="packet_stage_data" correlationType="global">
    <groupings>
     <grouping path="attr"/>
    </groupings>
   </entry>
   <entry instanceTable="pmu_data" correlationType="byPrimaryAxis">
    <groupings>
     <grouping path="attr"/>
    </groupings>
    <standardMetrics>
     <metric>time</metric>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
   <entry instanceTable="task_data" correlationType="byPrimaryAxis">
    <groupings>
     <grouping path="attr"/>
    </groupings>
    <standardMetrics>
     <metric>time</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
  </entries>
 </grouper>
 <grouper name="sched_and_counter_metrics" axis="dd_thread" recommendedStorage="container">
  <entries>
   <entry instanceTable="counter_data" correlationType="byPrimaryAxis">
    <groupings>
     <grouping path="attr"/>
    </groupings>
    <standardMetrics>
     <metric>time</metric>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
   <entry instanceTable="cpu_usage_data" correlationType="global">
    <groupings>
     <grouping path="attr.utilization"/>
    </groupings>
   </entry>
   <entry instanceTable="task_data" correlationType="byPrimaryAxis">
    <groupings>
     <grouping path="attr"/>
    </groupings>
    <standardMetrics>
     <metric>time</metric>
     <metric>count</metric>
     <metric>instanceCount</metric>
    </standardMetrics>
    <customMetrics/>
   </entry>
  </entries>
 </grouper>
</bag>
