<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1544780316</timestamp>
  <hostname>DESKTOP-J94AR46</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier 2018 Update 4</product>
  <buildNumber type="s32_t">573462</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">2500000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">142</CPUModel>
  <CPUStepping type="s32_t">9</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i7-7660U CPU @ 2.50GHz</CPUBrandName>
  <isa>avx2</isa>
  <collectionTimeBegin type="u64_t">1544780316</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1544780327</collectionTimeEnd>
  <variables>
   <at>gh</at>
  </variables>
 </rdmgr>
</root>
