<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:unsignedLong="http://www.w3.org/2001/XMLSchema#unsignedLong">
 <entry path="grouper" unsignedLong:size="8000">
  <indexFields>
   <field path="dd_compute_queue"/>
   <field path="compute_task_queue_data"/>
   <field path="compute_task_queue_data_scale"/>
  </indexFields>
  <int64Fields>
   <field path="compute_task_queue_data_duration"/>
  </int64Fields>
  <doubleFields>
   <field path="compute_task_queue_data_count"/>
   <field path="compute_task_queue_data_inst_count"/>
  </doubleFields>
 </entry>
</bag>
