<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:unsignedLong="http://www.w3.org/2001/XMLSchema#unsignedLong">
 <entry path="grouper" unsignedLong:size="6">
  <indexFields>
   <field path="dd_gpu_node"/>
   <field path="dma_queue_depth_data_attr"/>
   <field path="dma_queue_depth_data_scale"/>
  </indexFields>
  <int64Fields>
   <field path="dma_queue_depth_data_duration"/>
  </int64Fields>
  <doubleFields>
   <field path="dma_queue_depth_data_count"/>
   <field path="dma_queue_depth_data_inst_count"/>
  </doubleFields>
 </entry>
</bag>
