<?xml version='1.0' encoding='UTF-8'?>

<bag xmlns:unsignedLong="http://www.w3.org/2001/XMLSchema#unsignedLong">
 <entry path="grouper" unsignedLong:size="56109">
  <indexFields>
   <field path="dd_gpu_node"/>
   <field path="dma_packet_data_attr_perf_tag_tag_type"/>
   <field path="dma_packet_data_attr_thread"/>
   <field path="dma_packet_data_scale"/>
   <field path="dma_queue_data_scale"/>
   <field path="gpu_compute_task_data"/>
   <field path="gpu_compute_task_data_scale"/>
   <field path="gpu_data_attr_uncore_event_type"/>
   <field path="gpu_data_scale"/>
   <field path="gpu_elapsed_time_data_scale"/>
  </indexFields>
  <int64Fields>
   <field path="dma_packet_data_duration"/>
   <field path="dma_queue_data_duration"/>
   <field path="gpu_compute_task_data_duration"/>
   <field path="gpu_data_count"/>
   <field path="gpu_data_inst_count"/>
   <field path="gpu_elapsed_time_data_duration"/>
  </int64Fields>
  <doubleFields>
   <field path="gpu_compute_task_data_count"/>
   <field path="gpu_compute_task_data_inst_count"/>
  </doubleFields>
 </entry>
</bag>
